{
  "name": "billboard-generator",
  "version": "1.6.0",
  "author": {
    "name": "João Luís",
    "email": "joao@joaopluis.pt",
    "url": "http://joaopluis.pt/"
  },
  "homepage": "http://pcbillboard.surge.sh",
  "main": "index.js",
  "scripts": {
    "dev": "yarn run development",
    "development": "webpack --progress --hide-modules --config webpack.dev.js",
    "watch": "webpack --watch --progress --hide-modules --config webpack.dev.js",
    "watch-poll": "yarn run watch -- --watch-poll",
    "hot": "webpack-dev-server --inline --hot --config webpack.dev.js",
    "prod": "yarn run production",
    "production": "webpack --progress --hide-modules --config webpack.prod.js",
    "deploy": "yarn run production && surge -p ./dist"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "bootstrap": "4.0.0-alpha.6",
    "bootstrap-sass": "^3.3.7",
    "bulma": "^0.5.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "html2canvas": "^0.5.0-beta4",
    "import-glob-loader": "^1.1.0",
    "tinycolor2": "^1.4.1",
    "vue": "^2.4.2",
    "vue-i18n": "^7.0.5",
    "vue-template-compiler": "^2.4.2"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "bowser": "^1.7.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.5",
    "dotenv-webpack": "^1.5.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "imagemin-webpack-plugin": "^1.5.0-beta.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony-v2.8.22",
    "uglifyjs-webpack-plugin": "0.4.4",
    "vue-analytics": "^4.1.3",
    "vue-color": "^2.2.3",
    "vue-loader": "^13.0.4",
    "vue-router": "^2.7.0",
    "vuedraggable": "^2.14.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  }
}
